v1.0.2 (09/06/2015)
----------
* Add a dagger `&dagger;` using `:d`.
* Add a double-dagger `&dagger;` using `:dd`.
* Changed `&apos;` to `&#39;` to comply with W3C directive.

HTML Entity Snippets for Sublime Text
=====================================

## reference

| shortcut  | html          | entity   | desc                       |
| :-------- | :------       | :-----   | :------                    |
| :nb       | `&nbsp;`      | &nbsp;   | no break space             |
| :a        | `&amp;`       | &amp;    | ampersand                  |
| :c        | `&copy;`      | &copy;   | copyright mark             |
| :r        | `&reg;`       | &reg;    | registration mark          |
| :t        | `&trade;`     | &trade;  | trademark                  |
| :m        | `&mdash;`     | &mdash;  | m-dash                     |
| :n        | `&ndash;`     | &ndash;  | n-dash                     |
| :s        | `&sect;`      | &sect;   | section                    |
| :'        | `&#39;`       | &#39;    | apostraphe                 |
| :h        | `&hyphen;`    | &#8208;  | hyphen                     |
| :v        | `&vert;`      | &#124;   | vertical bar               |
| :b        | `&bull;`      | &bull;   | bullet point               |
| :at       | `&commat;`    | &#64;    | at symbol                  |
| :e        | `&hellip;`    | &hellip; | ellipses                   |
| :in       | `&infin;`     | &infin;  | infinity symbol            |
| :ch       | `&checkmark;` | &#10003; | checkmark                  |
| :d        | `&dagger;`    | &dagger; | dagger                     |
| :dd       | `&ddagger;`   | &ddagger;| double dagger              |
| :lt       | `&lt;`        | &lt;     | less than                  |
| :gt       | `&gt;`        | &gt;     | greater than               |
| :ls       | `&lsquo;`     | &lsquo;  | left single quote          |
| :rs       | `&rsquo;`     | &rsquo;  | right single quote         |
| :lq       | `&ldquo;`     | &ldquo;  | left double quote          |
| :rq       | `&rdquo;`     | &rdquo;  | right double quote         |
| :\        | `&lsaquo;`    | &lsaquo; | left single angle bracket  |
| :/        | `&rsaquo;`    | &rsaquo; | right single angle bracket |
| :\\\\     | `&laquo;`     | &laquo;  | left double angle bracket  |
| ://       | `&raquo;`     | &raquo;  | right double angle bracket |
| :12       | `&frac12;`    | &frac12; | fractions                  |


## entity fractions
Create any *fraction* entity by altering the last two digits of `&frac12;`. The last two digits are a snippet placeholder, you can quickly tab-edit the numbers.

*fractions example*

Using `:12` yields `&frac12;` which is &frac12; .  If you then change it to `&frac14;` it will yield &frac14; .

